db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useSSL=false
db.username=admin
db.password=root

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true