jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.username=admin
jdbc.password=root
db.entity.package=Users.model

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true