## Hibernate properties
#hibernate.show_sql = false
#hibernate.hbm2ddl.auto = update
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.c3p0.min_size = 5
#hibernate.c3p0.max_size = 20
#hibernate.c3p0.timeout = 1800
#hibernate.c3p0.max_statements = 50
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
